server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri @app;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi/uwsgi.socket;
        uwsgi_param HTTP_X_SSL_CLIENT_VERIFY $ssl_client_verify;
        uwsgi_param HTTP_X_SSL_CLIENT_CERT $ssl_client_raw_cert;
        uwsgi_param HTTP_X_SSL_CLIENT_S_DN $ssl_client_s_dn;
        uwsgi_param HTTP_X_SSL_CLIENT_S_DN_LEGACY $ssl_client_s_dn_legacy;
        uwsgi_param HTTP_X_SSL_CLIENT_I_DN $ssl_client_i_dn;
        uwsgi_param HTTP_X_SSL_CLIENT_I_DN_LEGACY $ssl_client_i_dn_legacy;
        uwsgi_param HTTP_X_REQUEST_ID $request_id;
    }
}

