upstream myapp {
  server 127.0.0.1:8888;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  _;
    ssl_certificate     cert.pem;
    ssl_certificate_key key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_verify_client optional;
    ssl_verify_depth 3;
    ssl_client_certificate dod-root-certs.pem;

    error_log /var/log/nginx/cac-auth-error.log debug;
    access_log /var/log/nginx/cac-auth-access.log;

    root /cac;

    location / {
      proxy_pass http://myapp;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-SSL-CLIENT-CERT $ssl_client_cert;
      proxy_set_header X-SSL-ClIENT-S-DN   $ssl_client_s_dn;
      proxy_set_header X-CLIENT-VERIFY $ssl_client_verify;
    }
}
